version: 0.1
log:
  level: debug
storage:
  oss:
    accesskeyid: ############################
    accesskeysecret: ########################
    region: oss-cn-shanghai
    bucket: ####
    rootdirectory: dockers
    secure: false
    internal: false
http:
  addr: 0.0.0.0:5000


